<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopGames</class>
 <widget class="QWidget" name="TopGames">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="number">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>58</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="score">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>181</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
