<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>topPlayers</class>
 <widget class="QWidget" name="topPlayers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="number">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>58</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="player">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>151</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>260</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
